# MySQL (replace yourpassword with the root password you set during MySQL setup)
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=realestate_db

CORS_ORIGINS="*"
STRIPE_API_KEY="sk_test_emergent"
GOOGLE_MAPS_API_KEY=""